outputDir=/nas/Surveillance/ffmpeg
username=xxxxx
password=xxxxx
# Specify either the IP address or the MAC address of the camera
# The MAC address is better if IP addresses are automatically allocated
# by DHCP
#ip=192.168.0.61
mac=aa:bb:cc:dd:ee
port=554
path=/live/ch0
segmentLength=300
keepRecordings=21
# If you are specifying the IP address you can use ${ip} instead of
# [IP] here. If you use [IP] the IP address will be set by the main
# code rather than by the config file parser.
url=rtsp://${username}:${password}@[IP]:${port}${path}
