#outputDir=/nas/Surveillance/shed
outputDir=/tmp
username=shedcam
password=mgh781pP
mac=38:be:ab:19:4c:d2
port=554
path=/live/ch0
segmentLength=300
keepRecordings=21
url=rtsp://${username}:${password}@${ip}:${port}${path}
